* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
    color: #000;
    background-color: #fff;
}

.container {
    width: 100%;
    max-width: 1200px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    background-color: rgb(54, 46, 46);
}

.logo {
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

.d-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.header nav ul  li a {
    color: #fff;
    padding: 2rem;
    transition: all 0.3s;
}

.header nav ul  li a:hover {
    border-bottom: 2px solid #13a4a4;
    border-radius: 2rem;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 0.5rem;
    width: 100%;
    margin: 0 auto;
}

.galeria .img {
    width: 40rem ;
    height: auto;
}

.galeria .img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 2rem;
}




